spring.application.name=Infrastructure

spring.datasource.url=jdbc:mysql://localhost:3306/api-arquitetura-limpa-full
spring.datasource.username=root
spring.datasource.password=marcossouza144
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=never
server.error.include-stacktrace=never

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true