# Drive-API

./: pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/java/br/com/curso/infrastructure/: InfrastructureApplication.java  InfrastructureApplication2.java
Infrastructure/src/main/java/br/com/curso/infrastructure/domain/: CustomerModel.java  Main.java  UserModel.java
Infrastructure/src/main/java/br/com/curso/infrastructure/in/: Main.java
Infrastructure/src/main/resources/: application.properties
Infrastructure/src/test/java/br/com/curso/infrastructure/: InfrastructureApplicationTests.java
application/: pom.xml
application/src/main/java/br/com/curso/: Main.java
application/src/main/java/br/com/curso/usecases/: CreateCustomerUseCaseImpl.java  CreateUserUseCaseImpl.java  CreateVehicleUseCaseImpl.java
core/: pom.xml
core/src/main/java/br/com/curso/: Main.java
core/src/main/java/br/com/curso/domain/: Customer.java  User.java  Vehicle.java
core/src/main/java/br/com/curso/exceptions/: CustomerCreationException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidLicensePlateException.java  InvalidPhoneNumberException.java  InvalidTaxIdException.java  InvalidVinException.java  InvalidYearException.java  UserCreationException.java  UserNotFoundException.java  VehicleCreationException.java  VehicleInvalidException.java
usecases/: pom.xml
usecases/src/main/java/br/com/curso/usecases/: CreateCustomerUseCase.java  CreateUserUseCase.java  CreateVehicleUseCase.java
(+19 files in other folders)
